# We use dotenv to load Prisma from Next.js' .env file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL='mysql://planetscaleurl'

# For astro to connect
SERVER_URL=http://localhost:3000

# @see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=supersecret

# GitHub OAuth provider
GITHUB_CLIENT_ID=01ff3982b8b63755a696
GITHUB_CLIENT_SECRET=4c489cd990ff645189be34a00f267a6899ed8525

# Vercel deploy hook for Astro app when adding a new post
VERCEL_DEPLOY_HOOK_URL=